Perfect Pay/Perfect Pay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perfect_Pay.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Color x:Key="Section">#434242</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions >
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource Section}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"
                       Text="Total P/Person"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalTextAlignment="Center"
                       />
                <BoxView
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Color="#adadad">
                </BoxView>
                <VerticalStackLayout
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,5"
                        Text="SUBTOTAL"
                        TextColor="{StaticResource LightFont}"
                        />
                    <Label
                         x:Name="lblSubtotal"
                         Text="$xxx"
                         FontAttributes="Bold"/>
                    <Label
                        Margin="0,20,0,5"
                        Text="TIP"
                        TextColor="{StaticResource LightFont}"/>
                    
                    <Label
                        x:Name="lblTip"
                        Text="$xxx"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>

            </Grid>
            
        </Frame>

    </Grid> 
    

</ContentPage>
