Perfect Pay/Perfect Pay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perfect_Pay.MainPage"
             BackgroundColor="#222222">

    <ContentPage.Resources>
        <Color x:Key="Section">#434242</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#22A39F</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions >
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource Section}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"
                       Text="Total P/Person"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalTextAlignment="Center"
                       />
                <BoxView
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Color="#adadad">
                </BoxView>
                <VerticalStackLayout
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,5"
                        Text="SUBTOTAL"
                        TextColor="{StaticResource LightFont}"
                        />
                    <Label
                         x:Name="lblSubtotal"
                         Text="$0.00"
                         FontAttributes="Bold"/>
                    <Label
                        Margin="0,20,0,5"
                        Text="TIP"
                        TextColor="{StaticResource LightFont}"/>

                    <Label
                        x:Name="lblTip"
                        Text="$0.00"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1"
              Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Enter your bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
            <Entry 
                x:Name="txtBill"
                Grid.Column="1"
                Background="{StaticResource Section}"
                Keyboard="Numeric"
                Text="0.0"
                Completed="txtBill_Completed"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   />
            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                Spacing="7">

                <Button 
                    Text="10%"
                    TextColor="{StaticResource LightFont}"
                    BackgroundColor="{StaticResource DarkFont}"
                    Clicked="Button_Clicked"
                    WidthRequest="60"/>
                    
                <Button
                    Text="15%"
                    TextColor="{StaticResource LightFont}"
                    BackgroundColor="{StaticResource DarkFont}"
                    Clicked="Button_Clicked"
                     WidthRequest="60"/>
                <Button
                    Text="20%"
                    TextColor="{StaticResource LightFont}"
                    BackgroundColor="{StaticResource DarkFont}"
                    Clicked="Button_Clicked"
                    WidthRequest="60"/>
            </HorizontalStackLayout>
            <Label
                x:Name="porcentTip"
                Grid.Row="2"
                Text="Tip: 0%"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"/>

            <Slider
                x:Name="sldTip"
                Grid.Column="1"
                Grid.Row="2"
                Minimum="0"
                Maximum="50"
                ValueChanged="sldTip_ValueChanged"
                />

            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="50"
                        BackgroundColor="{StaticResource DarkFont}"
                        TextColor="{StaticResource LightFont}"
                        Clicked="btnMinus_Clicked"/>
                <Label x:Name="lblPerson"
                       Margin="-5,0,-5,0"
                       ZIndex="1"
                       BackgroundColor="{StaticResource Section}"
                       TextColor="{StaticResource LightFont}"
                       Text="1"
                       FontSize="Large"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="80"
                       />
                <Button x:Name="btnMax"
                        Text="+"
                        WidthRequest="50"
                        BackgroundColor="{StaticResource DarkFont}"
                        TextColor="{StaticResource LightFont}"
                        Clicked="btnMax_Clicked"/>

            </HorizontalStackLayout>
        </Grid>
    </Grid> 
    

</ContentPage>
